spring.application.name=MyFarm

spring.datasource.url=jdbc:postgresql://localhost:5432/MyFarm
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


signer.key=owyceV4tzWzKJ2zMWYJkg2fV4QcPjHJlYt3QRfLoBsRuB6G6BRkURMevCbCEC7mb
